<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/sprite.css">
</head>
<body>
    
    <div><canvas id="canvas1"></canvas></div>


    <script type="module" src="src/sprite.ts"></script>
</body>
</html>